{
  "name": "Treino Iniciante",
  "short_name": "Treino",
  "description": "Rotina de treino semanal para iniciantes na academia",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D0D14",
  "theme_color": "#0D0D14",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["health", "fitness"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
